<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day7.css">
</head>
<body>
    <div class="navbar">
        <img class="logoimage" src="logo2.png" alt="">
        <div class="navitems">
            <p>home</p>
            <p>features</p>
            <p>how it works</p>
            <p>pages</p>
            <p>pricing</p>
            <p>blog</p>
            <p>contact</p>
        </div>
        <button class="button1"> GET STARTED</button>
    </div>

    <div class="herosection">
        <div>
            <h1 class="hero_heading">Best way to <span class="color">manage <br> your customers.</span></h1>
            <p class="hero-para">Lorem Ipsum is simply dummy text of the printing and setting indus orem Ipsum has been the industrys.</p>
            <div hero-buttons>
                <img class="download-button" src="./image2.png" alt="">
                <img class="download-button" src="./google.png" alt="">
            </div>
        </div>
        <img class="rightside-image" src="./image11.jpg" alt="">
        
    </div>
</body>
</html>