body {
    background-color: #f6f4fe;
    margin: 0px;
    padding: 0px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 0px 80px;
}

.navitems {
    display: flex;
    gap: 20px;
}

.logoimage{
    height: 70px;
    width: 70px;
    object-fit: contain;
}
.button1 {
    height: 35px;
    border-radius: 50px;
    background-color: #6a49f2;
    color: white;
    padding: 2px 12px;
    border: none;
}

.herosection {
    display: flex;
    padding: 0px 80px;
    margin-top: 50px;
    gap: 50px;
}

.color{
    color: #6a49f2;

}

.hero_heading {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 30px;
}

.download-button{
    background-color: #6a49f2;
    padding: 6px 16px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}
.download-button:hover{
    background-color: #220893;
    transition: all ease-in-out 0.5s;

}

.rightside-image{
    height: 80vh;
}
.hero-button {
    margin-top: 50px;
}
