body{
    padding: 0px;
    margin: 0px;
    background-color: #faf7ec;
    /* width: 100vw; */
    overflow-x: hidden;
}

.maindiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 50px;
    font-size: 20px;
}

.logo{
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.items{
    display: flex;
    gap: 30px;
    /* justify-content: space-between; */
}

.login{
    background-color: #fd975b;
    height: 40px;
    width: 70px;
    border-radius: 5px;
    color: white;
    border: none;

}
.login:hover{
    cursor: pointer;
}

.home {
    color: #fd975b;
}

.hero{
    margin-top: 10vh;

    display: flex;
    flex-direction: column;
    gap: 10px ;
    align-items: center;
}
.headingtext{
    font-size: 60px;
}
.hero-para{
    margin-top: 10vh;
    font-size: 20px;
}

.button1{
    height: 8vh;
    width: 10vw;
    background-color: #0b363d;
    color: white;
}
.button2{
    height: 8vh;
    width: 10vw;
}
.dashboard {
    height: 60vh;
    width: 70vw;
    margin-top: 15vh;
    overflow: hidden;

}
.custom_wave{
    position: absolute;
    bottom: -600px;
}

/* .all_image{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.global_img{
    height: 200px;
    width: 300px;
} */

.all_img{
    margin-top: 30vh;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.each_img{
    height: 200px;
    width: 200px;
}

.main_section{
    display: flex;
}
.left_section{
    width: 50vw;
}

.left_section p{
    color: #fd975b;
    font-weight: 700;
}
.left_section h1{
    font-size: 70px;
}

.card_section{
    display: flex;
    gap: 20px;
}

.cards{
    height: 30vh;
    width: 20vw;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.right_section{
    width: 50vw;
     display: flex;
    gap: 20px; 
}
.leftdiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rightdiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.appoitment{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

/* .global_card {
    display: flex;
    gap: 20px;

} */

.first_child{
    height: 10vh;
    width: 20vw;
    background-color: aqua;
    display: flex;
    gap: 20px;
}

.second_child{
    margin-top: 20vh;
    height: 10vh;
    width: 20vw;
    background-color: aqua;
    display: flex;
    gap: 20px;
}